<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <!--

        EVERYTHING IS PHYSICAL 
        EVERYTHING IS FRACTAL
        EVERYTHING IS RECURSIVE
        NO MONEY 
        MO MINING 
        NO PROPERTY
        LOOK AT THE INSECTS
        LOOK AT THE FUNGI
        LANGUAGE IS HOW THE MIND PARSES REALITY

    -->
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAP//AP///wANAP8A5Dz6ABueRwAAt/8A6BonABo86AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAREREREREREREREAAAEREREREQCIgREREd3dwAAB3d3d3d3d3d3d3d3d3d3d3d3d3VVVVVVVQAFVVAAVVVQIiBRAiIBEQIAIBECAAERAgAgFgIABmYCIiBmAiIGZgIiIGYCIgZmYCIAaIAAMzMzAAiIiIiIiIiIiIiIiIiIiIiIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />

    <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">

<script src = "https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>    
<a href = "index.html"><img src = "iconsymbols/home.svg"/></a>
<table>
    <tr>
        <td></td>
        <td class = "button" id = "urlbutton">LOAD CURRENT URL</td>
    </tr>
    <tr>
        <td>URL:</td>
        <td><input id = "urlinput"/></td>
    </tr>
</table>
<a id = "linklink"></a>
<div id = "qrcode"></div>
<script>

codesquaresize = 512;
marginsize = 40;
fontsize = 12;

//globalurl = "http://www.trashrobot.org/qrcode.html";
globalurl = window.location.href.split("qrcode.html")[0];


document.getElementById("urlinput").value = "";

document.getElementById("urlinput").onchange = function(){
    globalurl= this.value;
    qrcode.makeCode(globalurl);
    document.getElementById("linklink").href = globalurl;
    document.getElementById("linklink").innerHTML = globalurl;
    
}



qrcode = new QRCode(document.getElementById("qrcode"), {
	text: globalurl,
	width: codesquaresize,
	height: codesquaresize,
	colorDark : "#000000",
	colorLight : "#00ff00",
	correctLevel : QRCode.CorrectLevel.H
});



document.getElementById("urlbutton").onclick = function(){
    var localurl = window.location.href.split("qrcode.html")[0];
    document.getElementById("urlinput").value = localurl;
    globalurl= localurl;
    qrcode.makeCode(globalurl);
    document.getElementById("linklink").href = globalurl;
    document.getElementById("linklink").innerHTML = globalurl;
    
}

</script>
<style>
input{
    background-color:black;
    color:#00ff00;
    border:solid;
    border-color:#00ff00;
}
a{
    color:#ff2cb4;
}
body{
    background-color:black;
    color:#00ff00;
    font-family:courier;
}
canvas,img{
    border:solid;
    border-color:#00ff00;
    border-width:4px;
    margin:1em 1em 1em 1em;
}
.button{
    cursor:pointer;
    text-align:center;
    border:solid;
    border-radius:3px;
}
.button:hover{
    background-color:green;
}
.button:active{
    background-color:yellow;
}
</style>
</body>
</html>